<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rZg-ck-bxX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MadarTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pds-Cd-ww0">
                                <rect key="frame" x="16" y="93" width="60" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76586343356243836" blue="0.14533923162048423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Banks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toBank:" destination="BYZ-38-t0r" eventType="touchUpInside" id="php-lL-riO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PS-cg-AQR">
                                <rect key="frame" x="286" y="93" width="73" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.76586343356243836" blue="0.14533923162048423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Mosque">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toMosque:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBI-0D-Lmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.79544103919999998" blue="0.80343264250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4EA-CS-KNS"/>
                    <connections>
                        <outlet property="bankBtn" destination="pds-Cd-ww0" id="e2A-qS-lNW"/>
                        <outlet property="mosqueBtn" destination="6PS-cg-AQR" id="bwY-XT-eYN"/>
                        <segue destination="GCB-wZ-bK3" kind="show" identifier="toBanks" id="JXa-ho-CUT"/>
                        <segue destination="ZYT-gm-aGy" kind="show" identifier="toMosque" id="oss-O6-Gi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="69.715142428785612"/>
        </scene>
        <!--Banks View Controller-->
        <scene sceneID="62M-t4-CVA">
            <objects>
                <viewController id="GCB-wZ-bK3" customClass="BanksViewController" customModule="MadarTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPR-jb-QjU"/>
                        <viewControllerLayoutGuide type="bottom" id="ByI-cu-7Yc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unJ-G5-im4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-X2-oGN">
                                <rect key="frame" x="28" y="189" width="331" height="478"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="56" id="Drt-m4-UKZ" customClass="BankTableViewCell" customModule="MadarTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="331" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Drt-m4-UKZ" id="dJd-Zt-Bkh">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank-512" translatesAutoresizingMaskIntoConstraints="NO" id="8nt-MT-WeX">
                                                    <rect key="frame" x="8" y="0.0" width="53" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="IOz-sX-vRK"/>
                                                        <constraint firstAttribute="width" constant="53" id="LF2-ci-XIG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l20-aW-kkk">
                                                    <rect key="frame" x="78" y="11" width="245" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pOf-vf-YRa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8nt-MT-WeX" firstAttribute="top" secondItem="dJd-Zt-Bkh" secondAttribute="top" id="DGu-Vf-BPr"/>
                                                <constraint firstItem="l20-aW-kkk" firstAttribute="leading" secondItem="8nt-MT-WeX" secondAttribute="trailing" constant="17" id="EXL-pq-I4I"/>
                                                <constraint firstItem="l20-aW-kkk" firstAttribute="top" secondItem="dJd-Zt-Bkh" secondAttribute="topMargin" constant="3" id="RVF-xu-11m"/>
                                                <constraint firstAttribute="bottom" secondItem="8nt-MT-WeX" secondAttribute="bottom" constant="11.5" id="bgh-et-ylo"/>
                                                <constraint firstItem="8nt-MT-WeX" firstAttribute="leading" secondItem="dJd-Zt-Bkh" secondAttribute="leading" constant="8" id="gGs-wJ-6sf"/>
                                                <constraint firstItem="l20-aW-kkk" firstAttribute="leading" secondItem="8nt-MT-WeX" secondAttribute="trailing" constant="17" id="gbZ-on-Ipi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l20-aW-kkk" secondAttribute="trailing" id="uWh-Ze-EiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeName" destination="l20-aW-kkk" id="BK1-J3-6cO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH7-Pz-5Cp">
                                <rect key="frame" x="32" y="114" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7yr-6w-0ho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.79544103919999998" blue="0.80343264250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YH7-Pz-5Cp" firstAttribute="top" secondItem="JPR-jb-QjU" secondAttribute="bottom" constant="50" id="3QS-iF-WTP"/>
                            <constraint firstItem="YH7-Pz-5Cp" firstAttribute="leading" secondItem="unJ-G5-im4" secondAttribute="leadingMargin" constant="16" id="Bld-IP-1vE"/>
                            <constraint firstItem="ByI-cu-7Yc" firstAttribute="top" secondItem="ig8-X2-oGN" secondAttribute="bottom" id="Wp6-jP-ybh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ig8-X2-oGN" secondAttribute="trailing" id="bdN-D9-Lfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YH7-Pz-5Cp" secondAttribute="trailing" constant="16" id="g08-d0-ref"/>
                            <constraint firstItem="ig8-X2-oGN" firstAttribute="top" secondItem="YH7-Pz-5Cp" secondAttribute="bottom" constant="54" id="hbG-XW-e88"/>
                            <constraint firstItem="ig8-X2-oGN" firstAttribute="leading" secondItem="unJ-G5-im4" secondAttribute="leadingMargin" constant="12" id="qFo-5t-Kin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ig8-X2-oGN" id="Qhg-Ux-Woz"/>
                        <segue destination="pif-ZC-pVw" kind="show" identifier="fromBank" id="D1A-2P-5Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daz-U3-6OA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="413.3433283358321"/>
        </scene>
        <!--Mosque View Controller-->
        <scene sceneID="KLz-zl-HTR">
            <objects>
                <viewController id="ZYT-gm-aGy" customClass="MosqueViewController" customModule="MadarTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfY-em-Epq"/>
                        <viewControllerLayoutGuide type="bottom" id="udi-r9-9bS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yA8-wC-aSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-jy-Hi2">
                                <rect key="frame" x="16" y="212" width="343" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ku0-L6-e1l" customClass="MosqueTableViewCell" customModule="MadarTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ku0-L6-e1l" id="aHn-M8-QYe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-xi-Dhc">
                                                    <rect key="frame" x="68" y="11" width="267" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8ay-XD-n4W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mosque-512" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-78-oYg">
                                                    <rect key="frame" x="8" y="3" width="48" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="KA2-tZ-oHJ"/>
                                                        <constraint firstAttribute="width" constant="48" id="ehg-7z-7fO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yW5-xi-Dhc" firstAttribute="top" secondItem="aHn-M8-QYe" secondAttribute="topMargin" constant="3" id="1nu-mX-CGv"/>
                                                <constraint firstItem="N9g-78-oYg" firstAttribute="top" secondItem="aHn-M8-QYe" secondAttribute="top" constant="3" id="PUL-LA-InU"/>
                                                <constraint firstItem="yW5-xi-Dhc" firstAttribute="leading" secondItem="N9g-78-oYg" secondAttribute="trailing" constant="12" id="RKf-wI-qxi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yW5-xi-Dhc" secondAttribute="trailing" id="egr-Wn-LKc"/>
                                                <constraint firstItem="N9g-78-oYg" firstAttribute="leading" secondItem="aHn-M8-QYe" secondAttribute="leading" constant="8" id="ezq-aC-6h5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mosqueNameLable" destination="yW5-xi-Dhc" id="Md9-fM-E4E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZYT-gm-aGy" id="9qw-t8-BbT"/>
                                    <outlet property="delegate" destination="ZYT-gm-aGy" id="Ubp-1I-9YR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mosques" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-DH-ToM">
                                <rect key="frame" x="30" y="117" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nFD-kZ-zMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.79544103919999998" blue="0.80343264250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cnU-jy-Hi2" firstAttribute="leading" secondItem="yA8-wC-aSZ" secondAttribute="leadingMargin" id="8zz-E6-fBY"/>
                            <constraint firstItem="udi-r9-9bS" firstAttribute="top" secondItem="cnU-jy-Hi2" secondAttribute="bottom" id="Dk6-Df-oLj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnU-jy-Hi2" secondAttribute="trailing" id="Je8-La-3Nu"/>
                            <constraint firstItem="lqn-DH-ToM" firstAttribute="leading" secondItem="yA8-wC-aSZ" secondAttribute="leadingMargin" constant="14" id="NZv-eG-Lk8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lqn-DH-ToM" secondAttribute="trailing" constant="14" id="TYZ-2t-32J"/>
                            <constraint firstItem="cnU-jy-Hi2" firstAttribute="top" secondItem="lqn-DH-ToM" secondAttribute="bottom" constant="74" id="kn0-hQ-Vmm"/>
                            <constraint firstItem="lqn-DH-ToM" firstAttribute="top" secondItem="pfY-em-Epq" secondAttribute="bottom" constant="53" id="zLA-lf-CEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cnU-jy-Hi2" id="mK3-5g-KhD"/>
                        <segue destination="pif-ZC-pVw" kind="show" identifier="fromMosque" id="vml-jb-xVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOL-0h-ZcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="1077.2113943028487"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Zg5-se-5Yo">
            <objects>
                <viewController id="pif-ZC-pVw" customClass="SecondViewController" customModule="MadarTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgd-wA-vJX"/>
                        <viewControllerLayoutGuide type="bottom" id="fnn-XG-XWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhB-0u-XKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo2-Ma-KDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.1999999999998" y="663.41829085457277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCx-H5-ilC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZg-ck-bxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="PHp-gb-4Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9E1-3p-7lK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4w-wt-Bel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="-228.03598200899552"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank-512" width="512" height="512"/>
        <image name="mosque-512" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vml-jb-xVM"/>
    </inferredMetricsTieBreakers>
</document>
